<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odyssey of Manav Purswani: A Portfolio of Vision and Growth</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #f4f4f9, #e0e0e0);
            color: #000000;
        }
        header {
            background: linear-gradient(120deg, #0131a7, #0131a7);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: center;
            background: #000000;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
        }
        nav a:hover {
            background: #0131a7;
            border-radius: 4px;
        }
        section {
            padding: 40px;
            margin: 50px auto;
            max-width: 1225px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            display: none;
        }
        section.active {
            display: block;
        }
        h1, h2 {
            text-align: center;
            font-weight: 600;
        }
        footer {
            background: #000000;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: repeat(minmax(300px, auto));
            gap: 20px;
            padding: 10px;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .video-container iframe {
            width: 100%;
            height: 200px;
            border: none;
        }
        .video-container p {
            padding: 10px;
            text-align: center;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
        }
        .contact-form input, .contact-form textarea {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        .contact-form button {
            background: white;
            color: rgb(0, 0, 0);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            margin: 10px;
        }
        .contact-form button:hover {
            background: #0131a7;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .contact iframe {
            width: 100px;
            height: 100px;
            border: none;
        }
        .container p {
            padding: 10px;
            text-align: center;
        }
        .pdf-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: #f9f9f9;
        }
        .pdf-viewer {
            width: 95%;
            height: 500px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .pdf-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
        .reedsy-button {
            background: white;
            color: rgb(0, 0, 0);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            margin: 10px;
        }       
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 0px auto;
            font-size: 22px;
        }
        .profile .profile-pic {
            width: 800px;
            height: 180px;
            border-radius: 20%;
            margin-right: 20px;
            object-fit: cover;
        }
        .reedsy-button:hover {
            background: #0131a7;
            color: white;
        }
        nav a.active {
            background: #0131a7;
            border-radius: 4px;
            color: white;
        }
        @media (max-width: 768px) {
            header {
                padding: 10px;
                font-size: 16px;
            }
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav a {
                padding: 10px;
                font-size: 14px;
            }
            .grid {
                grid-template-columns: 1fr; /* Single column on small screens */
                gap: 10px;
            }
            .profile {
                flex-direction: column;
                font-size: 16px;
                margin-bottom: 10px;
                margin-right: 0px;
            }
            .profile .profile-pic {
                width: 95%;
                height: 290px;
                border-radius: 20%;
                margin-bottom: 10px;
                margin-right: 0px;
            }
            .video-container iframe, 
            .pdf-container iframe {
                width: 100%;
                height: 250px; /* Smaller height for videos/documents */
            }
            section {
                padding: 20px 10px;
                margin: 20px auto;
                font-size: 14px;
                width: 85%;
            }
            footer {
                font-size: 14px;
                padding: 10px;
                margin: 0px auto;
            }
            .contact-form input, 
            .contact-form textarea {
                width: 88%;
                font-size: 14px;
            }
            .contact-form button {
                width: 95%;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>The Odyssey of Manav Purswani: A Portfolio of Vision and Growth</h1>
        <p>WELCOME TO MY PERSONAL PORTFOLIO SHOWCASING MY ACHIEVEMENTS AND GOALS.</p>
    </header>
    <nav>
        <a href="#" onclick="showSection('personal-growth')">Personal Growth</a>
        <a href="#" onclick="showSection('aa')">Athletics & Activities</a>
        <a href="#" onclick="showSection('business')">Personal Projects</a>
        <a href="#" onclick="showSection('academics')">Academic Pursuits</a>
        <a href="#" onclick="showSection('contact')">Contact Me</a>
    </nav>

    <section id="personal-growth" class="active">
        <h2>Personal Growth</h2>
        <div class="profile">
            <img src="https://i.postimg.cc/zfTVhJ4L/Profile.jpg" class="profile-pic">
            <p>Hi, I’m Manav Purswani, but most people just call me Manu. I’m 15 years old, and I like to think I’m a blend of ambition, creativity, and just enough sarcasm to keep life interesting. Right now, I’m in the International Baccalaureate (IB) program, which feels like the perfect mix of challenging and rewarding. My ultimate academic goal? To walk through the doors of MIT and immerse myself in a world where innovation has no limits.</p>
        </div>
        <p>Academics have always been my strength, especially when it comes to math and computer science. Numbers make sense to me in a way that feels almost instinctual, and coding? Well, coding feels like solving a puzzle where I get to make the rules. I’ve been building on this passion by diving into projects that excite me, including one of my favorites—a virtual assistant AI I call B.L.U. (short for <em>Brilliantly Lazy User-interface</em>). Unlike most assistants, B.L.U. is sarcastic, witty, and unapologetically sassy—basically, it’s me in digital form.</p>
        <p>But I don’t stop at small-scale projects. I’m dreaming big with VR, working on concepts that could revolutionize the economy, redefine online shopping, and even reshape real estate. I know it sounds ambitious, but I love the challenge of merging creativity with technology to design solutions that could actually change how people live and interact with the world.</p>
        <p>Of course, there’s more to me than just academics and tech. I’m pretty committed to fitness too—it’s one of the ways I stay grounded and push myself outside of my comfort zone. My weekly schedule is packed with swimming, volleyball, gym sessions, and even tennis when I have time. For me, it’s not just about staying in shape; it’s about discipline, consistency, and the mental clarity that comes with challenging my physical limits.</p>
        <p>When I’m not immersed in a project or sweating it out at the gym, you’ll probably find me reading, skateboarding, or writing. Writing, in particular, has become one of my favorite outlets. I’m currently working on a story that blends advanced technology with cosmic mythology, packed with characters who are as flawed and layered as the world around them. It’s written from the perspective of Isabella, a sarcastic and determined protagonist whose sharp humor and wit mirror a lot of my own personality. I pour a lot of myself into the details—whether it’s describing a scene, crafting dialogue, or building out a complex mythology, I’m all about making the story feel alive.</p>
        <p>I’d describe myself as someone who’s thoughtful and introspective but not afraid to crack a joke or two when the moment calls for it. I’m constantly trying to understand myself better—why I think the way I do, what drives me, and how I can be a better person for myself and the people around me. I know I’m not perfect, but I believe that self-awareness and growth are just as important as achieving any big dream.</p>
        <p>If I had to sum myself up, I’d say I’m the kind of person who dreams big but isn’t afraid to put in the hard work. Whether it’s acing an exam, coding a new feature, perfecting my volleyball serve, or simply making someone laugh, I want to give it everything I’ve got. Life is a journey, and I’m determined to make every moment, every challenge, and every victory count.</p>
    </section>

    <section id="business">
        <div class="grid">
            <div class="container">
                <h2>My Novel - Title: TBD</h2>
                <p>
                    My book is hosted on Reedsy Editor
                </p>
                <button onclick="window.open('https://editor.reedsy.com/s/7LbDwVu', '_blank')" class="reedsy-button">
                    Click Here to Access My Novel
                </button>
            </div>
        </div>
        <div class="grid">
            <div class="container">
                <h2>Poly Artificial Intelligence</h2>
                <iframe src="https://docs.google.com/document/d/1zTk9VHJd6n-vH7uQDN55KEjvAjmEEzvz-kbBj6F74g0/edit?usp=sharing" class="pdf-viewer" title="Document 1"> </iframe>
            </div>
        </div>
        <div class="grid">
            <div class="container">
                <h2>Brilliantly Lazy User-interface</h2>
                <iframe src="https://docs.google.com/document/d/1nzB0mq2Sp_YPobkjr7j-dds-zOMYCftXsRRLtIzczZs/edit?usp=sharing" class="pdf-viewer" title="Document 1"> </iframe>
            </div>
        </div>
        <div class="grid">
            <div class="container">
                <h2>Virtual Reality - Commerce</h2>
                <iframe src="https://docs.google.com/document/d/170Mkj2YKydQRy_o2hxPkKAkpAN21lluZdvt09jE-o3Q/edit?usp=sharing" class="pdf-viewer" title="Document 1"> </iframe>
            </div>
        </div>
        <div class="grid">
            <div class="container">
                <h2>Virtual Reality - Real Estate</h2>
                <iframe src="https://docs.google.com/document/d/1lUrTOXLGMNZ3XIrthFMGY4zlyeknvHPUI4EHNgPfWVU/edit?usp=sharing" class="pdf-viewer" title="Document 1"> </iframe>
            </div>
        </div>
    </section>

    <section id="aa">
        <h2>Athletics</h2>
        <div class="grid">
            <div class="video-container">
                <h3>Volleyball</h3>
                <iframe src="https://www.youtube.com/embed/samplevideo" allowfullscreen></iframe>
                <p>Achievements: </p>
            </div>
            <div class="video-container">
                <h3>Swimming</h3>
                <iframe src="https://www.youtube.com/embed/samplevideo" allowfullscreen></iframe>
                <p>Achievements: </p>
            </div>
            <div class="video-container">
                <h3>Tennis</h3>
                <iframe src="https://www.youtube.com/embed/samplevideo" allowfullscreen></iframe>
                <p>Achievements: </p>
            </div>
        </div>
        <h2>Activities</h2>
        <div class="grid">
            <div class="video-container">
                <h3>Model United Nations</h3>
                <iframe src="https://www.youtube.com/embed/samplevideo" allowfullscreen></iframe>
                <p>Achievements: </p>
            </div>
            <div class="video-container">
                <h3>Guitar</h3>
                <iframe src="https://www.youtube.com/embed/samplevideo" allowfullscreen></iframe>
                <p>Achievements: </p>
            </div>
        </div>
    </section>

    <section id="academics">
        <h2>Academic Pursuits</h2>
        <p>Lincoln Learner Awards;</p>
        <ul>
            <li>Guitar and Vocals: 9th Grade
            <li>Computer Science: 9th Grade
        </ul>
        <p>Mathematics Competitions, Such As but Not Limited to;</p>
        <ul>
            <li>Olimpíada Matemática Argentina - 2022, 2023, 2024
            <li>American Mathematics Competition - 2023
            <li>Purple Comet Math Contest
        </ul>
    </section>

    <section id="contact">
        <h2>Send Me An Email</h2>
        <form id="contactForm" action="https://formspree.io/f/xnnqykpq" method="POST" class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <p id="successMessage" style="display: none; color: #0131a7; font-weight: bold; text-align: center;">Thank you for your message! I'll get back to you soon.</p>
    </section>
    
    <script>
        // Select the form and success message
        const contactForm = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');
    
        // Handle the form submission
        contactForm.addEventListener('submit', async (event) => {
            event.preventDefault(); // Prevent default form submission behavior
    
            // Collect form data
            const formData = new FormData(contactForm);
    
            try {
                // Send form data using Fetch API
                const response = await fetch(contactForm.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json',
                    },
                });
    
                if (response.ok) {
                    // Clear the form fields
                    contactForm.reset();
    
                    // Show the success message
                    successMessage.style.display = 'block';
    
                    // Hide the success message after 3 seconds and redirect
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                        window.location.href = '#'; // Redirect to your homepage or a specific section
                    }, 3000);
                } else {
                    alert('Something went wrong. Please try again later.');
                }
            } catch (error) {
                alert('Error submitting the form. Please check your connection and try again.');
            }
        });
    </script>

    <footer>
        <p>&copy; 2024 Manav Purswani. All rights reserved.</p>
    </footer>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }
    </script>
</body>
</html>